<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AQI</title>
    <style>
      .aqi-loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #121212;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      
      .aqi-title {
        color: #f0f0f0;
        font-size: 2rem;
        margin-bottom: 2rem;
        text-align: center;
      }
      
      .aqi-progress-container {
        width: 80%;
        max-width: 400px;
        height: 30px;
        background: #2a2a2a;
        border-radius: 15px;
        overflow: hidden;
        position: relative;
        box-shadow: 0 0 15px rgba(0,0,0,0.5);
      }
      
      .aqi-progress-bar {
        height: 100%;
        width: 0;
        border-radius: 15px;
        background: linear-gradient(90deg, #00e400, #ffff00, #ff7e00, #ff0000, #99004c, #7e0023);
        background-size: 600% 100%;
        animation: gradient 3s ease infinite, load 3s ease-in-out forwards;
        transition: width 0.3s ease;
      }
      
      .aqi-levels {
        display: flex;
        width: 80%;
        max-width: 400px;
        justify-content: space-between;
        margin-top: 10px;
      }
      
      .aqi-level {
        color: #aaa;
        font-size: 0.7rem;
        position: relative;
        text-align: center;
        flex: 1;
      }
      
      .aqi-level::before {
        content: '';
        position: absolute;
        top: -8px;
        left: 50%;
        transform: translateX(-50%);
        width: 2px;
        height: 8px;
        background: #444;
      }
      
      .aqi-info {
        color: #aaa;
        margin-top: 2rem;
        font-size: 0.9rem;
        text-align: center;
        max-width: 400px;
        padding: 0 20px;
      }
      
      @keyframes load {
        0% { width: 0%; }
        100% { width: 100%; }
      }
      
      @keyframes gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      
      .pulse {
        animation: pulse 1.5s infinite;
      }
      
      @keyframes pulse {
        0% { opacity: 0.8; }
        50% { opacity: 1; }
        100% { opacity: 0.8; }
      }
    </style>
  </head>
  <body style="margin:0; ">
    <div class="aqi-loader" id="aqi-loader">
      <h1 class="aqi-title pulse">Loading Air Quality Data</h1>
      <div class="aqi-progress-container">
        <div class="aqi-progress-bar"></div>
      </div>
      <div class="aqi-levels">
        <div class="aqi-level">Good</div>
        <div class="aqi-level">Satisfactory</div>
        <div class="aqi-level">Moderate</div>
        <div class="aqi-level">Poor</div>
        <div class="aqi-level">Very Poor</div>
        <div class="aqi-level">Severe</div>
      </div>
      <p class="aqi-info">Fetching real-time air quality index from monitoring stations across India...</p>
    </div>
    
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    
    <script>
      // Remove loader when app is loaded
      window.addEventListener('load', function() {
        setTimeout(function() {
          const loader = document.getElementById('aqi-loader');
          loader.style.opacity = '0';
          setTimeout(() => loader.remove(), 500);
        }, 3000); // Adjust time as needed
      });
    </script>
  </body>
</html>