:root {
  --bg: #ffffff;
  --text: #000000;
  --bot-bg: #f4f4f4;
  --user-bg: #cdeeff;
  --border: #ccc;
}

[data-theme='dark'] {
  --bg: #121212;
  --text: #f0f0f0;
  --bot-bg: #1e1e1e;
  --user-bg: #005f73;
  --border: #444;
}

.chat-toggle {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  padding: 12px 16px;
  font-size: 20px;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.aqi-chat-wrapper {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 100%;
  max-width: 360px;
  height: 80vh;
  z-index: 9999;
}

.chatbot-container {
  background: var(--bg);
  color: var(--text);
  border: 1px solid var(--border);
  border-radius: 12px;
  height: 100%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.25);
}

.chatbot-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 14px;
  background: var(--bot-bg);
  border-bottom: 1px solid var(--border);
}

.chatbot-header h3 {
  margin: 0;
  font-size: 16px;
}

.theme-toggle,
.close-btn {
  background: none;
  border: none;
  font-size: 18px;
  margin-left: 8px;
  cursor: pointer;
  color: var(--text);
}

.chatbox {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.message {
  padding: 10px;
  border-radius: 10px;
  font-size: 14px;
  white-space: pre-wrap;
}

.message.bot {
  background: var(--bot-bg);
  align-self: flex-start;
}

.message.user {
  background: var(--user-bg);
  align-self: flex-end;
}

.options {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 10px;
  background: var(--bg);
  border-top: 1px solid var(--border);
}

.options button {
  padding: 6px 10px;
  border-radius: 20px;
  background: white;
  border: 1px solid var(--border);
  font-size: 13px;
  cursor: pointer;
  flex: 1 1 45%;
}
